xwhhhhhhhhhhhhhhhhhhhhhhhhhhmx
xv..........................vx
xv..........................vx
xv..........................vx
xv..........................vx
xv.....*..............*.....vx
xv..........................vx
xv..........................vx
xv..........................vx
xv..........................vx
xv..........................vx
xchhhhm.wm..........wm.whhhhfx
xxxxxxv.vvowhheehhmovv.vxxxxxx
xhhhhhf.cfovxCCCCxvocf.chhhhhx
Woooooo.ooovxCCCCxvooo.ooooooW
xhhhhhm.wmovxxxxxxvowm.whhhhhx
xxxxxxv.vvochhhhhhfovv.vxxxxxx
xxxxxxv.vvoooooooooovv.vxxxxxx
xxxxxxv.vvowhhhhhhmovv.vxxxxxx
xwhhhhf.cfochhmwhhfocf.chhhhmx
xv............vv............vx
xv.whhm.whhhm.vv.whhhm.whhm.vx
xv.chmv.chhhf.cf.chhhf.vwhf.vx
xv*..vv................vv..*vx
xv...cf................cf...vx
xv..........................vx
xv..........................vx
xv..........................vx
xv..........................vx
xv..........................vx
xchhhhhhhhhhhhhhhhhhhhhhhhhhfx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx