xwhhhhhhhhhhhhmwhhhhhhhhhhhhmx
xv............vv............vx
xv.whhm.whhhm.vv.whhhm.whhm.vx
xv*vxxv.vxxxv.vv.vxxxv.vxxv*vx
xv.chhf.chhhf.cf.chhhf.chhf.vx
xv..........................vx
xv.whhm.wm.whhhhhhm.wm.whhm.vx
xv.chhf.vv.chhmwhhf.vv.chhf.vx
xv......vv....vv....vv......vx
xchhhhm.vchhmovvowhhfv.whhhhfx
xxxxxxv.vwhhfocfochhmv.vxxxxxx
xxxxxxv.vvoooooooooovv.vxxxxxx
xxxxxxv.vvowhheehhmovv.vxxxxxx
xhhhhhf.cfovxCCCCxvocf.chhhhhx
Woooooo.ooovxCCCCxvooo.ooooooW
xhhhhhm.wmovxxxxxxvowm.whhhhhx
xxxxxxv.vvochhhhhhfovv.vxxxxxx
xxxxxxv.vvoooooooooovv.vxxxxxx
xxxxxxv.vvowhhhhhhmovv.vxxxxxx
xwhhhhf.cfochhmwhhfocf.chhhhmx
xv............vv............vx
xv.whhm.whhhm.vv.whhhm.whhm.vx
xv.chmv.chhhf.cf.chhhf.vwhf.vx
xv*..vv................vv..*vx
xchm.vv.wm.whhhhhhm.wm.vv.whfx
xwhf.cf.vv.chhmwhhf.vv.cf.chmx
xv......vv....vv....vv......vx
xv.whhhhfchhm.vv.whhfchhhhm.vx
xv.chhhhhhhhf.cf.chhhhhhhhf.vx
xv..........................vx
xchhhhhhhhhhhhhhhhhhhhhhhhhhfx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx